/* 🔹 General Page Styling */
body {
    background-image: url('cathy.jpg'); /* Background image for the whole page */
    background-size: cover; /* Ensures the image covers the whole screen */
    background-position: center; /* Centers the background */
    background-repeat: no-repeat; /* Prevents repeating background */
    height: 100vh; /* Full height */
    margin: 0; /* Removes default margin */
    text-align: center; /* Centers text */
    color: white; /* Default text color */
    font-family: Arial, sans-serif; /* Sets font */
    overflow: hidden; /* Prevents scrolling */
}

/* 🔹 Navigation Buttons */
.buttons {
    position: fixed; /* Keeps buttons at the top */
    top: 15px; /* Distance from the top */
    left: 50%; /* Centers horizontally */
    transform: translateX(-50%); /* Adjusts positioning */
    display: flex; /* Aligns buttons in a row */
    gap: 20px; /* Spacing between buttons */
    z-index: 1000; /* Ensures buttons stay above other content */
}

/* 🔹 Individual Navigation Button Styling */
.buttons a {
    font-size: 18px;
    font-weight: bold;
    color: rgb(49, 49, 49); /* Button text color */
    text-decoration: none; /* Removes underline */
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out; /* Smooth color transition */
    cursor: pointer; /* Changes cursor to pointer */
}

/* 🔹 Underline Effect on Hover */
.buttons a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white; /* White underline */
    transform: scaleX(0); /* Hidden by default */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

/* 🔹 Hover Effects */
.buttons a:hover {
    color: #FFB81C; /* Pitt Gold */
}

.buttons a:hover::after {
    transform: scaleX(1); /* Expands underline on hover */
}

/* 🔹 Content Container (Holds Sections) */
.content-container {
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

/* 🔹 Sections (Hidden by Default) */
.section {
    display: none; /* Sections are hidden initially */
    width: 100vw;
    height: 100vh;
}

/* 🔹 Active Section (Only one section should be visible at a time) */
.active {
    display: block; /* Only the active section is visible */
}

/* 🔹 Pitt FOMO Title (Top Left) */
.logo {
    position: fixed;
    top: 10px;
    left: 20px;
    font-size: 36px;
    font-weight: bold;
    color: rgb(22, 21, 21); /* Dark color */
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    transition: color 0.3s ease-in-out;
    z-index: 1000;
}

/* 🔹 Hover Effect for Logo */
.logo:hover {
    color: #FFB81C; /* Pitt Gold */
}

#bulletin {
    background-image: url('Bulletin.jpg');
    background-size: cover;
    background-position: center;
}

/* 🔹 Button Inside "My Bulletin" Section */
.bulletin-button1 {
    position: absolute;
    top: 80px;
    left: 20px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
    background: #FFB81C; /* Pitt Gold */
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 🔹 Hover Effect for Button */
.bulletin-button1:hover {
    background: #FFC72C; /* Lighter Pitt Gold */
    transform: scale(1.05);
}
.bulletin-button2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
    background: #FFB81C; /* Pitt Gold */
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 🔹 Hover Effect for Button */
.bulletin-button2:hover {
    background: #FFC72C; /* Lighter Pitt Gold */
    transform: scale(1.05);
}

.bulletin-button3 {
    position: absolute;
    bottom: 20px;
    left: 700px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
    background: #c33453; /* Pitt Gold */
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 🔹 Hover Effect for Button */
.bulletin-button3:hover {
    background: #f10303; /* Lighter Pitt Gold */
    transform: scale(1.05);
}

/* 🔹 Filter Buttons Styling */
/* 🔹 Filters Container */
#filters-container {
    position: absolute;
    top: 60%;
    left: 20px;
    transform: translateY(-50%);
    text-align: left;
    background: #FFB81C;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 🔹 Filters Title */
#filters-container h3 {
    text-align: center;
    color: black;
    margin-bottom: 10px;
    margin-top: 0;
}

/* 🔹 Filters Grid */
#filters {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    gap: 10px; /* Space between checkboxes */
}

/* 🔹 Style checkboxes */
#filters label {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

/* 🔹 Make checkboxes slightly bigger */
#filters input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}
/* 🔹 Image Gallery Tab Buttons */
.tab {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #0056b3; /* Dark blue */
    border: none;
    border-radius: 8px;
    margin-top: 65px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 🔹 Hover and Active Effects */
.tab:hover {
    background: #007BFF; /* Brighter blue */
    transform: scale(1.05);
}

.tab.active {
    background: #FFB81C; /* Pitt Gold */
    color: black;
}